<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Modified by Seif Rehailia
-->
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		 <meta name="description" content="Official website of Seif Rehailia. researcher and data analysis.">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS12BDF8JW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZS12BDF8JW');
</script>
		<title>Elements - Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Dr. Seif Rehailia</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Teaching</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Digital Marketing</h2>
										<p>Digital Marketing Content courses teach essential skills for creating, optimizing, and promoting engaging content across various platforms. Topics include SEO, social media marketing, email campaigns, video production, and content strategy, all aimed at driving traffic and conversions. You'll learn to use tools like Google Analytics, Canva, and WordPress while staying updated on trends like AI-driven content and interactive media. These courses are perfect for anyone looking to enhance their digital presence or grow their business online.</p>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Enterprise Economics</h3>
												<p>Topics include market analysis, cost structures, organizational efficiency, resource allocation, and decision-making under uncertainty. Students learn how to evaluate economic performance, develop growth strategies, and optimize operations in a competitive environment.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Introduction to Economics</h3>
												<p>Introduction to Economics provides a foundational understanding of how individuals, businesses, and governments make decisions about resource allocation. This course explores key concepts such as supply and demand, market structures, production, and consumption, along with macroeconomic topics like inflation, unemployment, and economic growth. Students gain insights into the factors that influence economic behavior and the role of economics in shaping societies and global markets.</p>
											</div>
											<!-- Break -->
											<div class="col-4 col-12-medium">
												<h3>Enterprise management</h3>
												<p>Enterprise Management focuses on the strategies and practices used to effectively plan, organize, and oversee business operations. This course covers key areas such as organizational structure, decision-making, leadership, resource allocation, and performance evaluation. Students learn how to manage enterprises in dynamic environments, align business objectives with operational efficiency, and adapt to challenges in competitive markets.</p>
											</div>
											<div class="col-4 col-12-medium">
												<h3>Customer behaviour</h3>
												<p>Customer Behaviour explores the psychological, social, and cultural factors that influence how individuals make purchasing decisions. This course examines consumer needs, motivations, perceptions, and attitudes, as well as external influences like social groups and marketing strategies. Students gain insights into analyzing buying patterns, predicting trends, and developing customer-focused marketing strategies to enhance satisfaction and loyalty.</p>
											</div>
											<div class="col-4 col-12-medium">
												<h3>Information management systems</h3>
												<p>Information Management Systems focuses on the strategic use of technology to collect, store, process, and analyze data for decision-making. This course covers topics such as database management, system design, and the integration of technology in business processes. Students learn how to leverage information systems to improve efficiency, support organizational goals, and gain a competitive advantage in various industries.</p>
											</div>
									
									<!--<hr class="major" />-->
										</div>
									
									</div>
					</div>
				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">

						<!-- Search -->
							<section id="search" class="alt">
								<form method="post" action="#">
									<input type="text" name="query" id="query" placeholder="Search" />
								</form>
							</section>

						<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li><a href="generic.html">Resume</a></li>
									<li><a href="elements.html">Teaching</a></li>
									<li>
										</ul>
									</li>
									
							</nav>

						<!-- Section -->
							<section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="#">rehailia.seifeddine@gmail.com</a></li>
									<li class="icon solid fa-paper-plane">
									<a href="https://www.linkedin.com/in/seif-eddine-rehailia-1184b4171/" target="_blank">
                                                  https://www.linkedin.com/in/seif-eddine-rehailia-1184b4171/</a> </li>
									<li class="icon solid fa-phone">(343) 571-5008</li>
									<li class="icon solid fa-home"> Ottawa.ON<br />
									</li>
								</ul>
							</section>

						<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy;  All rights reserved. </a>.</p>
							</footer>

					</div>
				</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>