<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		 <meta name="description" content="Official website of Seif Rehailia. researcher and data analysis.">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS12BDF8JW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZS12BDF8JW');
</script>
		<title> Seif Rehailia Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Dr. SEIF REHAILIA</h1>
											<h3>Economics and Management professor with a computer programming background.</h3>
										</header>
										<p>Accomplished University Lecturer with over a decade of expertise in tertiary education, specializing in Economic Development, and Management. Proven track record in delivering engaging courses on digital marketing and project feasibility studies and management. Adept at fostering critical thinking and practical skills essential for today's competitive business landscape. Seeking a challenging academic role to leverage my extensive experience in nurturing the next generation of business leaders and entrepreneurs.</p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/IMG2.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>EXPERIANCE</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Senior Lecturer </h3>
												<p>From: July 2018 to Now.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Assistant professor</h3>
												<p>From: November 2012 to Jun 2018.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Head of the specialization team for Marketing</h3>
												<p>From: jun 2016 to September 2023.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Member of the Scientific Council of the Faculty</h3>
												<p>From: September 2016 to September 2019.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Publications</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/coverFR.jpg" alt="" /></a>
											<h3>'COVID-19 LOCKDOWN: WERE ALGERIAN HOUSEHOLDS FINANCIALLY PREPARED FOR AN INCOME LOSS?</h3>
											<p>The paper aims to assess the financial preparedness of Algerian
												households who lost their income during COVID-19 lockdown.</p>
											<ul class="actions">
												<li><a href="https://www.ajol.info/index.php/cread/article/view/202206" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/imagesoum.jpg" alt="" /></a>
											<h3>The Contribution of Cultural Tourism to Achieving Sustainable Tourism Development in Algeria</h3>
											<p>This study came to highlight the way to
												achieve sustainable tourism development
												through cultural tourism, as well as the
												elements and obstacles of tourism in Algeria,
												with a focus on Constantine the capital of
												Arab culture, held in 2015</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Academy.png" alt="" /></a>
											<h3>'Investment in Renewable Energy and Requirements for Achieving Energy Security: Learning from the American Experience with Reference to the Case of Algeria'</h3>
											<p>Our study focused on two states, Algeria and Morocco, despite the difference in their strategies and their resources
												of energy, but the goals is one in the field of investment in renewable energies, </p>
											<ul class="actions">
												<li><a href="https://www.academia.edu/84649616/Investment_In_Renewable_Energies_As_A_Tool_To_Achieve_The_Energy_Security_A_Comparative_Study_Between_Algeria_And_Morocco" class="button">More</a></li>
											</ul>
										</article>
									
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Resume</a></li>
										<li><a href="elements.html">Teaching</a></li>
										<li>
											</ul>
										</li>
										
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">rehailia.seifeddine@gmail.com</a></li>
										<li class="icon solid fa-paper-plane">
										<a href="https://www.linkedin.com/in/seif-eddine-rehailia-1184b4171/" target="_blank">
                                                  https://www.linkedin.com/in/seif-eddine-rehailia-1184b4171/</a> </li>
										<li class="icon solid fa-phone">(343) 571-5008</li>
										<li class="icon solid fa-home"> Ottawa,ON<br />
											</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy;  All rights reserved. </a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>